$day-height: 40px;
$event-height: 35px;
$minute-step: 15;
$step-width: 20px;

.scheduleEvent
    background-color: #000000
    color: #ffffff
    height: $event-height
    position: absolute

@for $i from 1 through 31
    .d#{$i}
        top: $day-height * ($i - 1)

@for $i from 1 through 24 * 60 / $minute-step
    .r#{$minute-step * $i}
        width: $step-width * $i

@for $i from 1 through 24 * 60 / $minute-step
    .t#{$minute-step * $i}
        left: $step-width * $i


